<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MeaMod Packager</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>MeaMod Group</Authors>
    <Company>MeaMod Group</Company>
    <Copyright>Copyright © 2006-2022 MeaMod Group</Copyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Description>Generate Package Details JSON File</Description>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>meamodpackager</ToolCommandName>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>tool</PackageTags>
    <PackageProjectUrl>https://github.com/meamod/MeaMod.Packager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meamod/MeaMod.Packager</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
