<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MeaMod Packager</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>MeaMod Group</Authors>
    <Company>MeaMod Group</Company>
    <Copyright>Copyright © 2006-2022 MeaMod Group</Copyright>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Version>1.2.1</Version>
    <Description>Generate Package Details JSON File</Description>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>meamodpackager</ToolCommandName>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>tool</PackageTags>
    <PackageProjectUrl>https://github.com/meamod/MeaMod.Packager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meamod/MeaMod.Packager</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
