<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MeaMod Packager</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MeaMod</Authors>
    <Company>MeaMod Group</Company>
    <Copyright>Copyright © 2006-2022 MeaMod Group</Copyright>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
